input {
  kafka {
    topics => ["test"]
    bootstrap_servers => "localhost:9092"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts  => ["127.0.0.1:9200"]
    #index => "kafka-log-%{+YYYY.MM.dd}"
    index => "kafka-log"
  }
}
