input {
  file {
    path => "/opt/logs/istanbul/istanbul-server.log"
    start_position => "beginning"
  }
}

filter {
  dissect {
    mapping => {
      "message" => "%{date} %{time} %{log_level} %{server} %{log_message}"
    }
  }
}

output {
  stdout { codec => rubydebug }
  kafka {
    codec => json
    topic_id => "test"
    bootstrap_servers => "localhost:9092"
  }
}
